title = Clinic
menu.myPage = My Page
menu.myPatients = My Patients
menu.myEvents = My Events
menu.myEvents.procedures = Procedures
menu.myEvents.operations = Operations
menu.myEvents.medicines = Medicines
menu.entrance = Entrance
menu.entrance.signIn = Sign in
menu.entrance.signUp = Sign up
entrance.fail = Incorrect email or password!

user.surname = Surname
user.name = Name
user.title = Title
user.email = Email
user.sex = Sex
user.birthday = Birthday date

authorisation = Authorisation
authorisation.email = Insert email
authorisation.password = Insert password
authorisation.check = Sign in